<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos align content</title>
</head>

<style>
    .container{
        height: 300px;
        max-width: 300px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        border: 1px solid black;
    }
    .item{
        background-color: pink;
        padding: 0 5px;
        margin: 5px;
        flex: 1;
        text-align: center;
        color: white;
        border: 2px solid blueviolet;
    }
    .stretch{
        align-content: stretch;
    }
    .center{
        align-content: center;
    }
    .flex-start{
        align-content: flex-start;
    }
    .flex-end{
        align-content: flex-end;
    }
    .space-arround{
        align-content: space-around;
    }
    .space-between{
        align-content: space-between;
    }
    </style>

<body>
    <p>Stretch</p>
    <div class="container stretch">
    <div class="item">Lorem ipsum dolor sit amet. similiqu facere.</div>
    <div class="item">Nam odit laboriosam qui ratione est quam velit.</div>
    <div class="item">Et et tem est quas galisum quo voluptatem similiques.</div>
    <div class="item">Estadipisci sed voluptatem quisquam a .</div>
    <div class="item">E deserunt obcaecati libero.</div>
    <div class="item">Qu galisum aper et ratione voluptates sit eni.</div>
    <div class="item">Ex qui vero aut eveniet quas! </div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet. similiqu facere.</div>
        <div class="item">Nam odit laboriosam qui ratione est quam velit.</div>
        <div class="item">Et et tem est quas galisum quo voluptatem similiques.</div>
        <div class="item">Estadipisci sed voluptatem quisquam a .</div>
        <div class="item">E deserunt obcaecati libero.</div>
        <div class="item">Qu galisum aper et ratione voluptates sit eni.</div>
        <div class="item">Ex quivero aut eveniet quas! </div>
        </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor sit amet. similiqu facere.</div>
        <div class="item">Nam odit laboriosam qui ratione est quam velit.</div>
        <div class="item">Et et tem est quas galisum quo voluptatem similiques.</div>
        <div class="item">Estadipisci sed voluptatem quisquam a .</div>
        <div class="item">E deserunt obcaecati libero.</div>
        <div class="item">Qu galisum aper et ratione voluptates sit eni.</div>
        <div class="item">Ex qui vero aut eveniet quas! </div>
        </div>

    <p>Flex-end</p>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor sit amet. similiqu facere.</div>
        <div class="item">Nam odit laboriosam qui ratione est quam velit.</div>
        <div class="item">Et et tem est quas galisum quo voluptatem similiques.</div>
        <div class="item">Estadipisci sed voluptatem quisquam a .</div>
        <div class="item">E deserunt obcaecati libero.</div>
        <div class="item">Qu galisum aper et ratione voluptates sit eni.</div>
        <div class="item">Ex qui vero aut eveniet quas! </div>
        </div>
    
    <p>Space-arround</p>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet. similiqu facere.</div>
        <div class="item">Nam odit laboriosam qui ratione est quam velit.</div>
        <div class="item">Et et tem est quas galisum quo voluptatem similiques.</div>
        <div class="item">Estadipisci sed voluptatem quisquam a .</div>
        <div class="item">E deserunt obcaecati libero.</div>
        <div class="item">Qu galisum aper et ratione voluptates sit eni.</div>
        <div class="item">Ex qui vero aut eveniet quas! </div>
        </div>

    <p>Space-between</p>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet. similiqu facere.</div>
        <div class="item">Nam odit laboriosam qui ratione est quam velit.</div>
        <div class="item">Et et tem est quas galisum quo voluptatem similiques.</div>
        <div class="item">Estadipisci sed voluptatem quisquam a .</div>
        <div class="item">E deserunt obcaecati libero.</div>
        <div class="item">Qu galisum aper et ratione voluptates sit eni.</div>
        <div class="item">Ex qui vero aut eveniet quas! </div>
        </div>
</body>
</html>